Biblioteca.GUI/AdminManager.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.AdminManager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="375.001" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
            <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
        </Button>

        <Label Name="lblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        <TextBox Name="txtNombre" MaxLength="20" Height="23" Margin="10,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre"/>
        <TextBox Name="txtApellido" MaxLength="20" Height="23" Margin="10,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Apellido"/>
        <TextBox Name="txtUsuario" MaxLength="15" Height="23" Margin="10,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre de Usuario"/>
        <PasswordBox Name="txtPassword" MaxLength="60" Height="23" Margin="10,171,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña"/>
        <PasswordBox x:Name="txtPasswordCheck" MaxLength="60" Height="23" Margin="10,202,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Repita Contraseña"/>
        
        <Controls:ToggleSwitch Name="switchEnabledAccount" Visibility="Hidden" OnLabel="Cuenta habilitada" OffLabel="Cuenta deshabilitada" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="10,233,10,0" IsChecked="True" VerticalAlignment="Top" />
        <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        <Controls:TransitioningContentControl Name="lblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,43" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
        
    </Grid>
</Controls:MetroWindow>
