Biblioteca.GUI/AdminManager.xaml

<controls:MetroWindow x:Class="Biblioteca.GUI.AdminManager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="410" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowHasLoaded">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>
            <Label Name="LblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <TextBox Name="TxtNombre" MaxLength="20" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nombre" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtApellido" MaxLength="20" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Apellido" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtUsuario" MaxLength="15" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nombre de Usuario" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <PasswordBox Name="TxtPassword" MaxLength="60" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Contraseña" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <PasswordBox x:Name="TxtPasswordCheck" MaxLength="60" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Repita Contraseña" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <controls:ToggleSwitch Name="SwitchEnabledAccount" Margin="0,10,0,0" Visibility="Hidden" OnLabel="Cuenta habilitada" OffLabel="Cuenta deshabilitada" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="True"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <controls:TransitioningContentControl Name="LblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,0" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
            <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        </StackPanel>
        
    </Grid>
</controls:MetroWindow>