Biblioteca.GUI/AdminManager.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.AdminManager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="410" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
            <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
        </Button>
        <Label Name="lblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        <StackPanel Margin="10,65,10,69">
            <TextBox Name="txtNombre" MaxLength="20" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="txtApellido" MaxLength="20" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Apellido" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="txtUsuario" MaxLength="15" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre de Usuario" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <PasswordBox Name="txtPassword" MaxLength="60" Margin="0,5,0,0" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <PasswordBox x:Name="txtPasswordCheck" MaxLength="60" Margin="0,5,0,0" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Repita Contraseña" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <Controls:ToggleSwitch Name="switchEnabledAccount" Margin="0,10,0,0" Visibility="Hidden" OnLabel="Cuenta habilitada" OffLabel="Cuenta deshabilitada" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="True"/>
        </StackPanel>
        
        <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        <Controls:TransitioningContentControl Name="lblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,38" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
        
    </Grid>
</Controls:MetroWindow>
