Biblioteca.GUI/HojaMorosidad.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.HojaMorosidad"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="616.289" Width="573.88"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>

            <Label Content="Hoja de morosidad" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
            <Label Content="Nro de Ficha: " HorizontalAlignment="Left" Margin="403,67,0,0" VerticalAlignment="Top" Width="105" FontSize="{DynamicResource ClearTextButtonFontSize}"/>
            <Label  Name="lblNroFicha" HorizontalAlignment="Left" Margin="513,67,0,0" VerticalAlignment="Top" Width="48" FontSize="{DynamicResource ClearTextButtonFontSize}"/>
            <Label Content="Sanciones:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="{DynamicResource ClearTextButtonFontSize}"/>
            <Label Content="A - 1 o 2 días de retraso, 3 días sin pedir libros." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="361"/>
            <Label Content="B - 3 o 4 días de retraso, 5 días sin pedir libros." HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="361"/>
            <Label Content="C - 5 o más, 7 días de suspensión más citación al apoderado." HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="361"/>
            <Label Content="Si no viene apoderado, no se libera la suspensión." HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="361"/>
            <DataGrid Name="lstMorosidad" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="160" Width="546" IsReadOnly="True"/>
            <Button Name="btnVerDetalle" Content="Ver detalle del alumno" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,5" Controls:ControlsHelper.ContentCharacterCasing="Normal" VerticalAlignment="Bottom" Click="btnVerDetalle_Click"/>

            <Grid  Name="grdDetalle"  Visibility="Hidden" HorizontalAlignment="Left" Height="170" Margin="0,377,0,0" VerticalAlignment="Top" Width="566" >

                <Label Content="Nombre Estudiante" Name="lblNombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="546" FontSize="{DynamicResource ClearTextButtonFontSize}" HorizontalContentAlignment="Center"/>
                <Label Content="Run:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblRun" Margin="114,46,346,0" VerticalAlignment="Top"/>
                <Label Content="Curso:" HorizontalAlignment="Right" Margin="0,77,457,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblCurso" HorizontalAlignment="Right" Margin="0,77,346,0" VerticalAlignment="Top" Width="106"/>
                <Label Content="Teléfono Celular:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblFonoCel" HorizontalAlignment="Right" Margin="0,108,346,0" VerticalAlignment="Top" Width="106"/>
                <Label Content="Teléfono Fijo:" HorizontalAlignment="Left" Margin="10,139,0,-7" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblFonoFijo" HorizontalAlignment="Right" Margin="0,139,346,-7" VerticalAlignment="Top" Width="106"/>
                <Label Content="Apoderado:" Margin="304,46,163,0" VerticalAlignment="Top"/>
                <Label Content="" Name="lblApoderado" Margin="413,46,10,0" VerticalAlignment="Top"/>
                <Label Content="Parentesco:" HorizontalAlignment="Left" Margin="304,77,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblParentesco" Margin="413,77,10,0" VerticalAlignment="Top"/>
                <Label Content="Teléfono Celular:" HorizontalAlignment="Left" Margin="304,108,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblFonoCelAp" Margin="413,108,10,0" VerticalAlignment="Top"/>
                <Label Content="Teléfono Fijo:" HorizontalAlignment="Left" Margin="304,139,0,-7" VerticalAlignment="Top" Width="99"/>
                <Label Content="" Name="lblFonoFijoAp" Margin="413,139,10,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Grid>
</Controls:MetroWindow>
