Biblioteca.GUI/HojaMorosidad.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.HojaMorosidad"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="628.289" Width="573.88"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>

            <Label Content="Hoja de morosidad" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
            <Label Content="Nro de Ficha: " HorizontalAlignment="Left" Margin="403,65,0,0" VerticalAlignment="Top" Width="105" FontSize="{DynamicResource ClearTextButtonFontSize}"/>
            <Label  Name="lblNroFicha" HorizontalAlignment="Left" Margin="508,65,0,0" VerticalAlignment="Top" Width="48" FontSize="{DynamicResource ClearTextButtonFontSize}"/>
            <Label Content="Sanciones:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="{DynamicResource ClearTextButtonFontSize}"/>
            <Label Content="A- 1 o 2 días de retraso, 3 días sin pedir libros." HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="479"/>
            <Label Content="B- 3 o 4 días de retraso, 5 días sin pedir libros." HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="479"/>
            <Label Content="C- 5 o más, 7 días de suspensión más citación al apoderado." HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="479"/>
            <Label Content="Si no viene apoderado, no se libera la suspensión." HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="479"/>
            <DataGrid HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Height="272" Width="479"/>
            <Button Name="btnVerDetalle" Content="Ver detalle del alumno" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" VerticalAlignment="Bottom"/>





        </Grid>
    </Grid>
</Controls:MetroWindow>
