Biblioteca.GUI/Inicio.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        Title="Sistema Biblioteca" Height="350" Width="500" IsMaxRestoreButtonEnabled="False"
        ShowIconOnTitleBar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Inicio_OnLoaded">

    <Control.Resources>
        <ResourceDictionary>
            <Style x:Key="TileStyle" TargetType="Controls:Tile">
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
                <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource BlackBrush}"/>
            </Style>
        </ResourceDictionary>
    </Control.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnBenchmark" Content="Benchmark" ToolTip="Ver rendimiento de la conexión [Se eliminará en el Release final]" Click="BtnBenchmark_OnClicknchmark_Click" IsEnabled="False"/>

            <Button Name="btnLogin" Content="Acceso Administrativo" ToolTip="Permite el acceso al Panel de Administración del Sistema" Click="btnLogin_Click" IsEnabled="False" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <StatusBar Height="26" VerticalAlignment="Bottom">
            <StatusBarItem Name="lblStatus" Content="Estado: Conectando al servidor" HorizontalContentAlignment="Center" />
        </StatusBar>

        <Controls:Tile Name="btnCatalogo" 
                       Title="Ver catálogo"
                       Style="{StaticResource TileStyle}"
                       Width="Auto"
                       Height="Auto"
                       Click="btnCatalogo_Click"
                       Margin="73,64,74,85"
                       Cursor="Hand"
                       IsEnabled="False">
            <Controls:PackIconModern Kind="BookOpenText" Width="80" Height="80" />
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
