Biblioteca.GUI/LibroManager.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.LibroManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="600" Width="400"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="LibroManager_OnLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>
            <Label Name="lblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
            
            <StackPanel Margin="10,65,10,64">
                <TextBox Name="txtCodLibro" MaxLength="10" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Código de libro" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtTitulo" MaxLength="50" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Título" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtAutor" MaxLength="50" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Autor" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtCategoria" MaxLength="50" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Categoría" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtArgumento" MaxLength="255" MaxHeight="40" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Argumento" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtUbicacion" MaxLength="50" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ubicacion" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtEditorial" MaxLength="50" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Editorial" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <ComboBox Name="cmbTipo" Margin="0,5,0,0" IsEditable="True" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Tipo de libro" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtNroPag" MaxLength="10" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad de páginas" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox Name="txtNroCopias" MaxLength="10" Margin="0,5,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad de copias" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            </StackPanel>

            <Controls:TransitioningContentControl Name="lblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,38" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
            <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
