Biblioteca.GUI/LibroManager.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.LibroManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="519.334" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="LibroManager_OnLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>

            <Label Name="lblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
            <TextBox Name="txtCodLibro" MaxLength="10" Height="23" Margin="10,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Código de libro"/>
            <TextBox Name="txtTitulo" MaxLength="50" Height="23" Margin="10,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Título"/>
            <TextBox Name="txtAutor" MaxLength="50" Height="23" Margin="10,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Autor"/>
            <TextBox Name="txtCategoria" MaxLength="50" Height="23" Margin="10,171,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Categoría"/>
            <TextBox Name="txtArgumento" MaxLength="255" Height="13" Margin="10,202,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Argumento"/>
            <TextBox Name="txtUbicacion" MaxLength="50" Height="23" Margin="10,233,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ubicacion"/>
            <TextBox Name="txtEditorial" MaxLength="50" Height="23" Margin="10,264,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Editorial"/>
            <ComboBox Name="cmbTipo" Margin="10,295,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione tipo de libro"/>
            <TextBox Name="txtNroPag" MaxLength="10" Height="23" Margin="10,326,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad de páginas"/>
            <TextBox Name="txtNroCopias" MaxLength="10" Height="23" Margin="10,357,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad de copias"/>

            <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
            <Controls:TransitioningContentControl Name="lblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="11,0,9,43" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
