Biblioteca.GUI/LibroManager.xaml

<controls:MetroWindow x:Class="Biblioteca.GUI.LibroManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="600" Width="400"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="LibroManager_OnLoaded">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>
            <Label Name="LblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <TextBox Name="TxtCodLibro" MaxLength="10" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Código de libro" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtTitulo" MaxLength="50" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Título" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtAutor" MaxLength="50" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Autor" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtCategoria" MaxLength="50" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Categoría" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtArgumento" MaxLength="255" MaxHeight="37" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Argumento" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtUbicacion" MaxLength="50" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Ubicacion" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtEditorial" MaxLength="50" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Editorial" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <ComboBox Name="CmbTipo" Margin="0,5,0,0" IsEditable="True" IsReadOnly="True" controls:TextBoxHelper.Watermark="Tipo de libro" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtNroPag" MaxLength="10" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Cantidad de páginas" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtNroCopias" MaxLength="10" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Cantidad de copias" controls:TextBoxHelper.UseFloatingWatermark="True"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <controls:TransitioningContentControl Name="LblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,0" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
            <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        </StackPanel>
        
    </Grid>
</controls:MetroWindow>