Biblioteca.GUI/Login.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        Title="Sistema Biblioteca" Height="220" Width="400" IsMaxRestoreButtonEnabled="False"
        ShowIconOnTitleBar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        KeyDown="MetroWindow_KeyDown">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Acceso Administrativo">
                <Grid>
                    <Label Content="Usuario:" Margin="10,10,284,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtUsuario" Height="23" Margin="87,11,10,0" MaxLength="15" VerticalAlignment="Top"/>
                    <Label Content="Contraseña:" Margin="10,42,284,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="txtPassword" Margin="87,42,10,0" MaxLength="15" VerticalAlignment="Top" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Mayúsculas activadas"/>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="Iniciar sesión" Margin="0,88,10,6" HorizontalAlignment="Right" Width="251" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnIniciarSesion_Click"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" Content="Volver" Margin="10,88,0,6" HorizontalAlignment="Left" Width="90" Click="BtnVolver_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>