Biblioteca.GUI/LogView.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.LogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Title="Sistema Biblioteca" Height="500" Width="600"
                      Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnVolver_Click">
            <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
        </Button>
        <Label Content="Visualizar Log" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        <DataGrid Name="grdLog" Margin="10,65,10,10" IsReadOnly="True"/>
    </Grid>
</Controls:MetroWindow>