Biblioteca.GUI/PanelAdmin.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.PanelAdmin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="500" Width="800"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="PanelAdmin_OnLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Controls:PackIconModern Kind="User" Width="50" Foreground="DarkGray" Height="50" Margin="734,10,0,0" />
        <Label Name="lblNombre" Content="Nombre" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="484,10,0,0" VerticalAlignment="Top" FontSize="{DynamicResource WindowTitleFontSize}" Width="250"/>
        <Label x:Name="lblApellido" Content="Apellido" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="484,30,0,0" VerticalAlignment="Top" FontSize="{DynamicResource MenuFontSize}" Width="250"/>

        <StatusBar Height="26" VerticalAlignment="Bottom">
            <StatusBarItem Name="lblStatus" Content="Estado: Conectando al servidor" HorizontalContentAlignment="Center" />
        </StatusBar>

        <TabControl Name="TabControl">
            <TabItem Header="Bibliotecario" Name="TabBibliotecario">
                <Grid>
                    <Controls:Tile Name="TileBibliAdminUsers" Title="Administrar Usuarios" IsEnabled="False" TiltFactor="10" Width="150" Height="316" Margin="146,53,492,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminUsuarios_Click">
                        <Controls:PackIconModern Kind="People" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileBibliAdminLibros" Title="Administrar Libros" IsEnabled="False" TiltFactor="10" Width="150" Height="150" Margin="314,53,324,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminLibros_Click">
                        <Controls:PackIconModern Kind="Book" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileBibliAdminPrestamos" Title="Administrar Préstamos" IsEnabled="False" TiltFactor="10" Width="150" Height="150" Margin="482,53,156,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminPrestamos_Click">
                        <Controls:PackIconModern Kind="ClipboardPaperCheck" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileBibliVisualizarMorosidad" Title="Visualizar Hojas de Morosidad" IsEnabled="False" TiltFactor="10" Width="Auto" Height="150" Margin="314,219,156,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnVisualizarMorosidad_Click">
                        <Controls:PackIconModern Kind="PeopleMagnify" Width="90" Height="80" />
                    </Controls:Tile>
                </Grid>
            </TabItem>
            <TabItem Header="Jefe Biblioteca" Name="TabJefe">
                <Grid>
                    <Controls:Tile Name="TileJefeAdminUsers" Title="Administrar Usuarios" IsEnabled="False" TiltFactor="10" Width="150" Height="316" Margin="68,53,570,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminUsuarios_Click">
                        <Controls:PackIconModern Kind="People" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileJefeAdminLibros" Title="Administrar Libros" IsEnabled="False" TiltFactor="10" Width="150" Height="150" Margin="236,53,402,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminLibros_Click">
                        <Controls:PackIconModern Kind="Book" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileJefeAdminPrestamos" Title="Administrar Préstamos" IsEnabled="False" TiltFactor="10" Width="150" Height="150" Margin="404,53,234,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminPrestamos_Click">
                        <Controls:PackIconModern Kind="ClipboardPaperCheck" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileJefeVisualizarMorosidad" Title="Visualizar Hojas de Morosidad" IsEnabled="False" TiltFactor="10" Width="Auto" Height="150" Margin="236,219,234,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnVisualizarMorosidad_Click">
                        <Controls:PackIconModern Kind="PeopleMagnify" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileJefeAdminAdministradores" Title="Administrar Bibliotecarios" IsEnabled="False" TiltFactor="10" Width="150" Height="316" Margin="572,53,66,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminBibliotecarios_Click">
                        <Controls:PackIconModern Kind="PeopleProfile" Width="90" Height="80" />
                    </Controls:Tile>
                </Grid>
            </TabItem>
            <TabItem Header="Director" Name="TabDirector">
                <Grid>
                    <Controls:Tile Name="TileDirectorAdminAdministradores" Title="Administrar Jefes de Biblioteca" IsEnabled="False" TiltFactor="10" Width="Auto" Height="150" Margin="233,55,237,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnAdminJefes_Click">
                        <Controls:PackIconModern Kind="PeopleProfile" Width="90" Height="80" />
                    </Controls:Tile>
                    <Controls:Tile Name="TileDirectorLog" Title="Visualizar Log" IsEnabled="False" TiltFactor="10" Width="Auto" Height="150" Margin="233,219,237,0" Cursor="Hand" VerticalAlignment="Top" Click="BtnVisualizarLog_Click">
                        <Controls:PackIconModern Kind="PageSearch" Width="90" Height="80" />
                    </Controls:Tile>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Controls:Flyout Name="FlyoutMensaje" Position="Bottom" IsOpen="False" Theme="Inverse" Width="450" Height="56">
            <Grid>
                <Label Name="lblMessage" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource DialogMessageFontSize}"/>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
