Biblioteca.GUI/PrestamoExtender.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.PrestamoExtender"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Sistema Biblioteca" Height="442.721" Width="376.986"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnVolver_Click">
            <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
        </Button>
        <Label Name="lblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>

        <Label Content="Nombre usuario:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Name="lblNomUsuario" Content="" HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Fecha devolución:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Name="lblDevolucion" Content="" HorizontalAlignment="Right" Margin="0,119,10,0" VerticalAlignment="Top" Width="231"/>

        <Grid Name="grdRenovacion" Visibility="Hidden" Margin="0,150,0,236" RenderTransformOrigin="0.03,-0.67">
            <Label Content="Veces renovado:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="10,0,0,0"/>
            <Label x:Name="lblRenovacion" Content="" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="231"/>
        </Grid>

        <Label Name ="lblStatus" Content="" Height="25" Margin="10,0,10,43" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Foreground="Red"/>
        <Button Name="btnExecute" IsEnabled="False" Content="btnContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        <DataGrid Name="lstLibro" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="349" Height="158" IsReadOnly="True" SelectionChanged="lstLibros_SelectionChanged"/>
    </Grid>
</Controls:MetroWindow>
