Biblioteca.GUI/UserAddApoderado.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.UserAddApoderado"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="432.136" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
            <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
        </Button>

        <Label Content="Agregar Apoderado" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        <TextBox Name="txtNombre" MaxLength="20" Height="23" Margin="10,78,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre"/>
        <TextBox Name="txtApellido" MaxLength="20" Height="23" Margin="10,109,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Apellido"/>
        <TextBox Name="txtRun" MaxLength="10" IsEnabled="False" Height="23" Margin="10,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese RUN"/>
        <TextBox Name="txtDireccion" MaxLength="50" Height="23" Margin="10,171,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Dirección"/>
        <ComboBox Name="cmbComuna" Margin="10,202,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione Comuna"/>
        <TextBox Name="txtFonoFijo" MaxLength="14" Height="23" Margin="10,233,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Teléfono Fijo"/>
        <TextBox Name="txtFonoCel" MaxLength="14" Height="23" Margin="10,264,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Teléfono Celular"/>
        <TextBox x:Name="txtParentesco" MaxLength="15" IsEnabled="False" Height="23" Margin="11,295,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Parentesco"/>

        <Controls:TransitioningContentControl Name="lblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="11,0,9,43" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
        <Button Name="BtnAgregar" Content="Agregar Apoderado y Estudiante" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="11,0,9,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnAgregar_OnClick"/>
    </Grid>
</Controls:MetroWindow>
