Biblioteca.GUI/UserManager.xaml

<Controls:MetroWindow x:Class="Biblioteca.GUI.UserManager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="558.001" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowHasLoaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnLogout" ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <Controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
            <Controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
        </Button>

        <Label Name="lblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        <TextBox Name="txtNombre" MaxLength="20" Height="23" Margin="10,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre"/>
        <TextBox Name="txtApellido" MaxLength="20" Height="23" Margin="10,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Apellido"/>
        <TextBox Name="txtRun" MaxLength="10" Height="23" Margin="10,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese RUN" TextChanged="txtRun_TextChanged"/>
        <DatePicker Name="dateFechaNac" Margin="10,171,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione fecha de nacimiento"/>
        <TextBox Name="txtDireccion" MaxLength="50" Height="23" Margin="10,202,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Dirección"/>
        <ComboBox Name="cmbComuna" Margin="10,233,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione Comuna"/>
        <TextBox Name="txtFonoFijo" MaxLength="14" Height="23" Margin="10,264,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Teléfono Fijo"/>
        <TextBox Name="txtFonoCel" MaxLength="14" Height="23" Margin="10,295,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Teléfono Celular"/>

        <Grid Name="GridEstudiante" Visibility="Hidden" Margin="0,321,0,0" Height="93" VerticalAlignment="Top">
            <TextBox Name="txtRunApoderado" MaxLength="10" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese RUN Apoderado" TextChanged="txtRun_TextChanged"/>
            <ComboBox Name="cmbParentesco"  Margin="10,36,10,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione Parentesco"/>
            <TextBox Name="txtCurso" MaxLength="5" Height="23" Margin="10,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Curso del Estudiante"/>

        </Grid>
        <Grid Name="GridFuncionario" Visibility="Hidden" Margin="0,321,0,0" Height="93" VerticalAlignment="Top">
            <TextBox Name="txtCargo" MaxLength="20" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Cargo"/>
        </Grid>
        <Controls:ToggleSwitch Name="switchEnabledAccount" Visibility="Hidden" OnLabel="Cuenta habilitada" OffLabel="Cuenta deshabilitada" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="10,419,10,0" IsChecked="True" VerticalAlignment="Top" />
        <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        <Controls:TransitioningContentControl Name="lblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,43" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
