Biblioteca.GUI/UserManager.xaml

<controls:MetroWindow x:Class="Biblioteca.GUI.UserManager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Sistema Biblioteca" Height="670" Width="350"
                      IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="WindowHasLoaded">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="Cerrar sesión" Click="BtnLogout_OnClick">
                <controls:PackIconModern Kind="DoorLeave" Width="18" Height="18" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBack_Click">
                <controls:PackIconModern Kind="ArrowLeft" Width="25" Height="25" />
            </Button>
            <Label Name="LblTitulo" Content="WindowTitle" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontSize="{DynamicResource TabItemFontSize}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <TextBox Name="TxtNombre" MaxLength="20" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nombre" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtApellido" MaxLength="20" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Apellido" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtRun" MaxLength="10" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="RUN" controls:TextBoxHelper.UseFloatingWatermark="True" TextChanged="txtRun_TextChanged"/>
            <DatePicker Name="DateFechaNac" Margin="0,5,0,0" controls:TextBoxHelper.Watermark="Fecha de nacimiento" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtDireccion" MaxLength="50" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Dirección" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <ComboBox Name="CmbComuna" Margin="0,5,0,0" IsEditable="True" IsReadOnly="True" controls:TextBoxHelper.Watermark="Comuna" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtFonoFijo" MaxLength="14" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Teléfono Fijo" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtFonoCel" MaxLength="14" Margin="0,5,0,0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Teléfono Celular" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <!-- Estudiante -->
            <TextBox Name="TxtRunApoderado" MaxLength="10" Margin="0,5,0,0" Visibility="Collapsed" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="RUN Apoderado" controls:TextBoxHelper.UseFloatingWatermark="True" TextChanged="txtRun_TextChanged"/>
            <ComboBox Name="CmbParentesco" Margin="0,5,0,0" Visibility="Collapsed" IsEditable="True" IsReadOnly="True" controls:TextBoxHelper.Watermark="Parentesco" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <TextBox Name="TxtCurso" MaxLength="5" Margin="0,5,0,0" Visibility="Collapsed" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Curso del Estudiante" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <!-- Funcionario -->
            <TextBox Name="TxtCargo" MaxLength="20" Margin="0,5,0,0" Visibility="Collapsed" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Cargo" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <controls:ToggleSwitch Name="SwitchEnabledAccount" Margin="0,10,0,0" Visibility="Collapsed" OnLabel="Cuenta habilitada" OffLabel="Cuenta deshabilitada" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="True" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <controls:TransitioningContentControl Name="LblStatus" Content="" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,0,10,0" Transition="Right" Height="26" VerticalAlignment="Bottom"/>
            <Button Name="BtnExecute" Content="ButtonContent" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,0,10,10" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="28" VerticalAlignment="Bottom" Click="BtnExecute_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>